================================================================================
MODEL COMPARISON REPORT
================================================================================

Generated: 2025-12-05 19:24:41

PERFORMANCE METRICS:
--------------------------------------------------------------------------------
      index  accuracy precision    recall  f1_score  model_type                  timestamp
 Custom CNN  0.126667  0.016044  0.126667  0.028481      custom 2025-12-05 19:24:18.254435
   ResNet50  0.123333  0.015211  0.123333  0.027082    resnet50 2025-12-05 19:24:32.132822
MobileNetV2      0.12    0.0144      0.12  0.025714 mobilenetv2 2025-12-05 19:24:38.945966

BEST PERFORMERS:
--------------------------------------------------------------------------------

================================================================================
